{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        .container1 {
            max-width: 380px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            text-align: center;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        {% comment %} message alert {% endcomment %}
        {% if error_message %}
        <div class="alert alert-primary" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
    
        <br><br>      
        <div class="container1">  
            <h2>Login</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                
                <button type="submit" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Login</button>
            </form>
            <br>
        </div>
        <br>
    </body>
    </html>
    
{%endblock%}