{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <style>
            .container1{       
                max-width: 380px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                text-align: center;
            }
    
            label {
                display: block;
                margin-bottom: 10px;
            }
    
            input[type="email"],
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
    
            button:hover {
                background-color: #45a049;
            }
            .logo {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo img {
                width: 150px; /* Adjust the width as desired */
                height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
            }
        </style>
    </head>
    <body>
        {% comment %} message alert {% endcomment %}
    {% if error_message %}
    <div class="alert alert-primary" role="alert">
        {{ error_message }}
    </div>
   {% endif %}

{% comment %} end of message alert    {% endcomment %}
        <br>
        <div class="container1">
            <div class="logo">
            <img src="{% static 'images/icons/monarchhotel.jpg '%}" alt="Logo">
            </div>
            <h2>Signup</h2>
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <label for="password">Confirm password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br>
    
                <button type="submit" class="btn btn-danger">Sign Up</button>
                
                
            </form>
            <br>
            <span class="hyperlink">
                Already have an account? <a href="{% url 'login' %}">Click here</a>
            </span>
        </div>
    </body>
    </html>
<br>
{%endblock%}